DROID INFO REPORT

DEVICE
Model: Moto G (4) (athene)
Manufacturer: motorola
Baseband Version: M8952_70030.25.03.62.02R ATHENE_EMEA_DSDS_CUST
RIL Version: Qualcomm RIL 1.0
Build Number: NPJS25.93-14-15
Build Fingerprint: motorola/athene/athene:7.0/NPJS25.93-14-15/5:user/release-keys
Bootloader: 0xB107
Java VM: ART 2.1.0
OS Version: Nougat (7.0)
SDK: 24

DISPLAY
Resolution: Full HD, 1080x1920 pixels
Software Density: 480 dpi (xxhdpi)
Refresh Rate: 60 Hz

PROCESSOR
CPU Architecture: ARMv7 Processor rev 4 (v7l)
Board: msm8952
Chipset: Qualcomm Technologies, Inc MSM8952
Cores: 8
Clock Speed: 38.00 MHz
Instruction Sets: armeabi-v7a, armeabi
CPU Features: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 evtstrm
CPU Governor: Not Available
Kernel Version: 3.10.84-ga9160e1
Kernel Architecture: armv7l

GRAPHICS
Renderer: Adreno (TM) 405
Vendor: Qualcomm
OpenGL Version: OpenGL ES 3.1

RAM
Total: 1866 MB
Java Heap: 192 MB

STORAGE
Internal: 10.8 GB
EXTERNAL: Not Detected

PRIMARY CAMERA
Resolution: 13 MP
Flash: Yes
Video Resolution: Full HD, 1920x1080
Supported Resolutions: 
    Image:
    4160x3120
    4160x2340
    3840x2160
    3264x2448
    3264x1836
    2592x1944
    2592x1458
    1920x1080
    1440x1080
    1280x960
    1280x720
    640x480
    352x288
    320x240

    Video:
    1920x1080 (Full HD)
    1280x720 (HD)
    960x540 (qHD)
    864x480
    720x480
    640x480 (VGA)
    352x288
    320x240
    176x144

SECONDARY CAMERA
Resolution: 5 MP
Video Resolution: Full HD, 1920x1080
Supported Resolutions: 
    Image:
    2592x1944
    2592x1458
    1920x1080
    1440x1080
    1280x960
    1280x720
    640x480
    352x288
    320x240

    Video:
    1920x1080 (Full HD)
    1280x720 (HD)
    960x540 (qHD)
    864x480
    720x480
    640x480 (VGA)
    352x288
    320x240
    176x144

FEATURES
Bluetooth: Yes
Bluetooth LE: Yes
GPS: Yes
NFC: No
USB Accessory: Yes
WiFi: Yes
WiFi Direct: Yes

BATTERY
Technology: Li-ion
Health: Good

SENSORS
3-axis Accelerometer
3-axis Gyroscope
3-axis Uncalibrated Gyroscope
Game Rotation Vector
Gravity
Linear Acceleration
Ambient Light sensor
Proximity sensor
Display Rotation sensor
Flat Up
Flat Down
Stowed
Camera Activation sensor
ChopChop Gesture
Rear Proximity sensor
Step Detector sensor
Step Counter sensor
Glance Gesture
Moto Glance Gesture
Motion Detect
Stationary Detect

Created by Droid Info