DROID INFO REPORT


DEVICE
Model: SM-N9005 (hltexx)
Manufacturer: samsung
Baseband Version: N9005XXUGBOJ1
RIL Version: Samsung RIL v3.0
Build Number: LRX21V.N9005XXSGBPL6
Build Fingerprint: samsung/hltexx/hlte:5.0/LRX21V/N9005XXSGBPL6:user/release-keys
Bootloader: N9005XXSGBPL6
Java VM: ART 2.1.0
OS Version: Lollipop (5.0)
SDK: 21

DISPLAY
Resolution: Full HD, 1080x1920 pixels
Software Density: 480 dpi (xxhdpi)
Refresh Rate: 60 Hz

PROCESSOR
CPU Architecture: ARMv7 Processor rev 0 (v7l)
Board: MSM8974
Chipset: Qualcomm MSM8974
Cores: 4
Clock Speed: 300 MHz - 2265 MHz
Instruction Sets: armeabi-v7a, armeabi
CPU Features: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt
CPU Governor: interactive
Kernel Version: 3.4.0-4540543
Kernel Architecture: armv7l

GRAPHICS
Renderer: Adreno (TM) 330
Vendor: Qualcomm
OpenGL Version: OpenGL ES 3.0

RAM
Total: 2833 MB
Java Heap: 128 MB

STORAGE
Internal: 26.3 GB
EXTERNAL: Not Detected

PRIMARY CAMERA
Resolution: 12.8 MP
Flash: Yes
Video Resolution: Full HD, 1920x1080
Supported Resolutions: 
    Image:
    4128x3096
    4128x2322
    3264x2448
    3264x1836
    2560x1920
    2048x1536
    2048x1152
    1920x1080
    1280x960
    1280x720
    640x480

    Video:
    1920x1080 (Full HD)
    1440x1080
    1280x720 (HD)
    800x450
    720x480
    640x480 (VGA)
    352x288
    320x240
    176x144

SECONDARY CAMERA
Resolution: 2.1 MP
Video Resolution: Full HD, 1920x1080
Supported Resolutions: 
    Image:
    1920x1080
    1440x1080
    1280x960
    1280x720
    960x720
    720x480
    640x480
    320x240

    Video:
    1920x1080 (Full HD)
    1440x1080
    1280x720 (HD)
    960x720
    800x450
    720x480
    640x480 (VGA)
    352x288
    320x240
    176x144

FEATURES
Bluetooth: Yes
Bluetooth LE: Yes
GPS: Yes
NFC: Yes
USB Accessory: Yes
WiFi: Yes
WiFi Direct: Yes

BATTERY
Technology: Li-ion
Health: Good

SENSORS
MPU6500 Acceleration Sensor
MPU6500 Gyroscope Sensor
MPU6500 Uncalibrated Gyroscope Sensor
YAS532 Magnetic Sensor
YAS532 Uncalibrated Magnetic Sensor
Barometer Sensor
MAX88921 Proximity Sensor
MAX88921 RGB Sensor
SHTC1 relative humidity sensor
SHTC1 ambient temperature sensor
MPL Rotation Vector
MPL Game Rotation Vector
SAMSUNG Step Detector Sensor
SAMSUNG Step Counter Sensor
SAMSUNG Significant Motion Sensor
Screen Orientation Sensor
Orientation Sensor
Gravity Sensor
Linear Acceleration Sensor


Created by Droid Info